{
  "name": "orrery",
  "version": "0.9.0-2026-09-01-1",
  "description": "Browser-based solar system explorer + Mars / lunar mission simulator. Real Keplerian orbital mechanics, real missions from Luna 9 to Artemis II, fully static SPA.",
  "homepage": "https://chipi.github.io/orrery/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipi/orrery.git"
  },
  "bugs": {
    "url": "https://github.com/chipi/orrery/issues"
  },
  "author": "Marko Dragoljević",
  "keywords": [
    "orrery",
    "solar-system",
    "orbital-mechanics",
    "mars",
    "moon",
    "spaceflight",
    "education",
    "kepler",
    "lambert",
    "porkchop",
    "sveltekit",
    "threejs"
  ],
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run i18n:compile && exec vite dev",
    "build": "svelte-kit sync && npm run i18n:compile && npm run validate-data && npm run build-science-index && npm run precompute-porkchops && npm run build-i18n-bundles && vite build && node scripts/check-precache-budget.mjs && node scripts/prune-build-staging.mjs && node scripts/check-prerender-completeness.mjs && node scripts/check-internal-links.mjs",
    "build:mobile": "export BUILD_TAG=\"$(date +'%m-%d %H:%M')\" && MOBILE=1 npm run build && MOBILE=1 node scripts/mobile/prune-streamed-assets.mjs && MOBILE=1 node scripts/mobile/downscale-base-textures.mjs && MOBILE=1 node scripts/mobile/downscale-diagrams.mjs && MOBILE=1 node scripts/mobile/stamp-splash-version.mjs && MOBILE=1 node scripts/mobile/check-mobile-size-budget.mjs",
    "sync:mobile": "npm run build:mobile && npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "dev:android": "adb reverse tcp:${VITE_DEV_PORT:-5273} tcp:${VITE_DEV_PORT:-5273} && CAP_DEV_SERVER=http://localhost:${VITE_DEV_PORT:-5273} npx cap run android",
    "dev:ios": "CAP_DEV_SERVER=http://localhost:${VITE_DEV_PORT:-5273} npx cap run ios",
    "beta": "npm run sync:mobile && cd ios/App && bundle exec fastlane beta --env beta",
    "preview": "vite preview",
    "check": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check --cache .",
    "lint:eslint": "eslint --cache --cache-location node_modules/.cache/eslint-cache .",
    "format": "prettier --write .",
    "typecheck": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck:scripts": "npm run i18n:compile && svelte-kit sync && tsc -p tsconfig.scripts.json",
    "test": "npm run i18n:compile && npm run build-i18n-bundles && vitest run --passWithNoTests",
    "test:coverage": "npm run i18n:compile && npm run build-i18n-bundles && vitest run --coverage --passWithNoTests",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:e2e:mobile": "npm run build:mobile && playwright test --config=playwright.mobile.config.ts",
    "test:e2e:mobile:preview": "playwright test --config=playwright.mobile.config.ts",
    "regen-visual-baselines-linux": "bash scripts/regenerate-visual-baselines-linux.sh",
    "release:rehearsal": "tsx scripts/release-rehearsal.ts",
    "screenshots": "npm run build && tsx scripts/capture-screenshots.ts",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "fetch-assets": "tsx scripts/fetch-assets.ts",
    "fetch": "npm run fetch-assets && npm run build-image-provenance && npm run build-link-provenance && npm run build-video-provenance && npm run check-learn-links -- --update && npm run validate-data",
    "build-image-provenance": "tsx scripts/build-image-provenance.ts",
    "build-link-provenance": "tsx scripts/build-link-provenance.ts",
    "build-video-provenance": "tsx scripts/build-video-provenance.ts",
    "check-learn-links": "tsx scripts/check-learn-links.ts",
    "precompute-porkchops": "tsx scripts/precompute-porkchops.ts",
    "build-tech-bom": "tsx scripts/build-tech-bom.ts",
    "check-tech-bom": "tsx scripts/build-tech-bom.ts --check",
    "check-no-secrets": "tsx scripts/check-no-secrets.ts",
    "check-no-secrets:all": "tsx scripts/check-no-secrets.ts --all",
    "images:score": "tsx scripts/score-images.ts",
    "images:hotspots": "tsx scripts/fetch-hotspot-imagery.ts",
    "fetch:launches": "tsx scripts/fetch-launches.ts",
    "fetch:tles": "node scripts/fetch-station-tles.mjs",
    "audit:images": "tsx scripts/audit-image-usage.ts",
    "audit:launches": "tsx scripts/audit-report-launches.ts",
    "audit:fly-cameras": "tsx scripts/audit-fly-cameras.ts",
    "audio:translate": "tsx scripts/audio/translate.ts",
    "audio:generate": "tsx scripts/audio/generate.ts",
    "audio:build": "tsx scripts/audio/build.ts",
    "audio:check-cost": "tsx scripts/audio/check-cost-thresholds.ts",
    "validate-data": "tsx scripts/validate-data-runner.ts",
    "validate-image-integrity": "tsx scripts/validate-data-runner.ts --group=image",
    "gen:doc-counts": "node scripts/gen-doc-counts.mjs",
    "validate-diagrams": "tsx scripts/validate-diagrams.ts",
    "build-science-index": "tsx scripts/build-science-index.ts",
    "stamp-science-review": "tsx scripts/stamp-science-review.ts",
    "build-universe-stars": "tsx scripts/build-universe-stars.ts",
    "build-named-stars": "tsx scripts/build-named-stars.ts",
    "build-constellation-lines": "tsx scripts/build-constellation-lines.ts",
    "refresh-exoplanet-archive": "node scripts/refresh-exoplanet-archive.mjs",
    "build-exoplanet-systems": "tsx scripts/build-exoplanet-systems.ts",
    "refresh-messier-catalog": "node scripts/refresh-messier-catalog.mjs",
    "build-universe-deep-sky": "tsx scripts/build-universe-deep-sky.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && cp -R docs/prototypes docs/.vitepress/dist/prototypes",
    "docs:preview": "vitepress preview docs",
    "mcp:dev": "tsx server/mcp/main.ts",
    "mcp:build": "node scripts/build-mcp-server.mjs",
    "lab-api:dev": "tsx server/lab-api/main.ts",
    "lab-api:build": "node scripts/build-lab-api-server.mjs",
    "preflight": "node scripts/with-lock.mjs preflight -- node scripts/preflight-smart.mjs",
    "preflight:coverage": "npm run preflight && npm run test:coverage",
    "ci": "npm run preflight",
    "cleanup": "bash scripts/cleanup-worktree.sh",
    "prepare": "git config core.hooksPath .husky 2>/dev/null || true",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d web",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web",
    "docker:reset-data": "docker volume rm orrery-data orrery-cache 2>/dev/null || true",
    "docker:fetch-launches": "docker compose run --rm pipeline-runner scripts/fetch-launches.ts",
    "docker:images:hotspots": "docker compose run --rm pipeline-runner scripts/fetch-hotspot-imagery.ts",
    "docker:fetch-assets": "docker compose run --rm pipeline-runner scripts/fetch-assets.ts",
    "docker:validate-data": "docker compose run --rm pipeline-runner scripts/validate-data.ts",
    "docker:build-image-provenance": "docker compose run --rm pipeline-runner scripts/build-image-provenance.ts",
    "docker:build-link-provenance": "docker compose run --rm pipeline-runner scripts/build-link-provenance.ts",
    "docker:audit-launches": "docker compose run --rm pipeline-runner scripts/audit-report-launches.ts",
    "test:e2e:smoke": "npm run build && playwright test --workers=1 --project=desktop-chromium tests/e2e/landing.spec.ts tests/e2e/smoke.spec.ts",
    "preflight:full:body": "npm run typecheck && npm run typecheck:scripts && npm run lint && npm run test && npm run validate-data && npm run audio:check-cost && npm run check-no-secrets:all && npm run build",
    "preflight:full": "node scripts/with-lock.mjs preflight -- npm run preflight:full:body",
    "build-i18n-bundles": "node scripts/build-i18n-bundles.mjs",
    "validate-prod": "node scripts/validate-prod.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@axe-core/playwright": "^4.11.3",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "10.0.1",
    "@google-cloud/text-to-speech": "^6.4.1",
    "@inlang/paraglide-js": "^2.21.0",
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.69.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.0",
    "@types/qrcode": "1.5.6",
    "@types/three": "0.185.1",
    "@vite-pwa/sveltekit": "^1.1.0",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "ajv-formats": "3.0.1",
    "canvas": "^3.2.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "gdal-async": "^3.12.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-svelte": "^4.1.1",
    "sharp": "^0.34.5",
    "svelte": "^5.55.6",
    "svelte-check": "^4.4.8",
    "tslib": "2.8.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.59.3",
    "vite": "8.1.4",
    "vite-plugin-compression2": "^2.5.3",
    "vitepress": "1.6.4",
    "vitepress-sidebar": "1.36.1",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^8.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@sentry/capacitor": "^4.2.0",
    "@sentry/sveltekit": "10.60.0",
    "detect-gpu": "^5.0.70",
    "jose": "^6.2.10",
    "katex": "^0.17.0",
    "qrcode": "1.5.4",
    "three": "0.185.1"
  },
  "overrides": {
    "@sentry/sveltekit": {
      "brace-expansion": "5.0.9"
    }
  }
}
