{
  "title": "Lancering + Opstijging",
  "intro_sentence": "De meest gewelddadige tien minuten van elke missie — tegelijkertijd vechten tegen de zwaartekracht, atmosfeer en de raketvergelijking.",
  "narrative_101": [
    "Het grootste gevaar bij ruimtevaart vindt plaats in de eerste acht minuten. De raket ontsteekt, vecht tegen zijn eigen gewicht om van het platform te stijgen, klimt door lucht die dicht genoeg is om hem uit elkaar te scheuren, en versnelt van nul naar zeven en een halve kilometer per seconde tegen de tijd dat de motor uitschakelt. Als er iets misgaat tijdens de opstijging, is er zelden tijd om het te repareren.",
    "De rekensom is genadeloos. Een baan bereiken kost ~9,4 km/s aan ∆v, maar slechts ~7,9 km/s draagt daadwerkelijk bij aan de baansnelheid. De rest gaat verloren aan \"zwaartekrachtverlies\" (je moet blijven vuren alleen om de raket omhoog te houden terwijl hij klimt) en \"luchtweerstandverlies\" (de atmosfeer die terug duwt). Ingenieurs besteden jaren aan het optimaliseren van het hellingsschema — precies wanneer en hoeveel kantelen — om deze verliezen te minimaliseren.",
    "Zodra de raket hoog genoeg is dat de lucht opgeeft, wordt het makkelijker. Trappen scheiden, neuskegels springen los, de tweede trap neemt het over voor een langere, zachtere duw. De hele reis is een gekalibreerde afname van droge massa: elke kilogram lege tank die je kunt afwerpen is een kilogram die de volgende trap niet hoeft te versnellen. SpaceX gaat hier tegenin en recupereert zijn eerste trappen; alle anderen gooien ze weg."
  ],
  "body_paragraphs": [
    "Lanceeropstijging kost ongeveer 9,4 km/s aan ∆v, maar nauwelijks 7,9 km/s daarvan is daadwerkelijke baansnelheid. De rest is zwaartekrachtverlies (je besteedt energie aan het omhoog houden van de raket terwijl hij klimt) en luchtweerstandverlies (atmosfeer die terugvecht). Programmeer de helling juist en je minimaliseert beide — te verticaal verspilt stuwkracht aan hoogte die niet helpt bij het inbrengen in een baan; te horizontaal en de atmosfeer heeft meer tijd om je te vertragen.",
    "Trappen vallen onderweg af. Eerste-trapscheiding, tweede-trapontsteking, neuskegel-afwerping, lading-vrijgave. Elke trap laat droge massa vallen die de volgende niet meer hoeft te versnellen. Falcon 9 brengt zijn eerste trap terug; Saturn V deed dat niet. De afweging is of de recuperatiehardware meer kost dan de brandstof die het gekost zou hebben om de trap weg te gooien.",
    "Op `/missions` vertelt het launch_vehicle-veld je welke raket de missie vloog. Saturn V voor Apollo. Atlas V voor Curiosity. Falcon 9 voor Crew Dragon. SLS voor Artemis I. Elke raket heeft een vaste C3-vs-lading-curve — de raket bepaalt het plafond van wat mogelijk is."
  ],
  "diagram_caption": "Lanceerprofiel: verticale stijging → hellingsschema → trapsgewijze scheiding → inbrengen in baan."
}
