{
  "title": "प्रक्षेपण + आरोहण",
  "intro_sentence": "किसी भी मिशन के सबसे उग्र दस मिनट — गुरुत्वाकर्षण, वायुमंडल और रॉकेट समीकरण से एक साथ लड़ना।",
  "narrative_101": [
    "अंतरिक्ष उड़ान में अधिकांश खतरा पहले आठ मिनटों में होता है। रॉकेट प्रज्वलित होता है, लॉन्च पैड से उठने के लिए अपने स्वयं के वजन से लड़ता है, इतनी घनी हवा के माध्यम से चढ़ता है जो इसे फाड़ सकती है, और इंजन बंद होने तक शून्य से साढ़े सात किलोमीटर प्रति सेकंड तक गति करता है। यदि आरोहण के दौरान कुछ गलत हो जाता है, तो इसे ठीक करने के लिए शायद ही कभी समय मिलता है।",
    "गणित क्रूर है। कक्षा में पहुँचने के लिए ~9.4 km/s का ∆v लगता है, लेकिन केवल ~7.9 km/s वास्तव में कक्षीय गति में योगदान देता है। बाकी \"गुरुत्वाकर्षण हानि\" (रॉकेट को ऊपर रखने के लिए चढ़ते समय आपको फायरिंग जारी रखनी होती है) और \"ड्रैग हानि\" (वायुमंडल का पीछे धकेलना) पर बर्बाद हो जाता है। इंजीनियर इन हानियों को कम करने के लिए पिच प्रोग्राम को अनुकूलित करने में वर्षों बिताते हैं — ठीक कब और कितना झुकाना है।",
    "एक बार जब रॉकेट इतना ऊँचा हो जाता है कि हवा छोड़ देती है, तो चीजें आसान हो जाती हैं। चरण अलग होते हैं, फेयरिंग्स निकल जाते हैं, दूसरा चरण लंबे, कोमल धक्के के लिए संभालता है। पूरी यात्रा शुष्क द्रव्यमान की एक अंशांकित गिरावट है: खाली टैंक का हर किलोग्राम जिसे आप छोड़ सकते हैं, अगले चरण को त्वरित करने की जरूरत नहीं है। SpaceX इसे तोड़ता है और अपने पहले चरणों को पुनर्प्राप्त करता है; बाकी सभी उन्हें फेंक देते हैं।"
  ],
  "body_paragraphs": [
    "प्रक्षेपण आरोहण में लगभग 9.4 km/s का ∆v लगता है, लेकिन उसमें से मुश्किल से 7.9 km/s वास्तविक कक्षीय वेग है। बाकी गुरुत्वाकर्षण हानि (आप रॉकेट को ऊपर रखने के लिए ऊर्जा खर्च करते हैं जबकि यह चढ़ता है) और ड्रैग हानि (वायुमंडल का वापस लड़ना) है। पिच-प्रोग्राम सही करें और आप दोनों को कम करते हैं — बहुत अधिक ऊर्ध्वाधर ऊंचाई पर थ्रस्ट बर्बाद करता है जो कक्षीय सम्मिलन में मदद नहीं करता; बहुत अधिक क्षैतिज और वायुमंडल के पास आपको धीमा करने के लिए अधिक समय होता है।",
    "चरण रास्ते में गिरते हैं। पहले-चरण का पृथक्करण, दूसरे-चरण का प्रज्वलन, फेयरिंग त्याग, पेलोड-रिलीज। प्रत्येक चरण शुष्क द्रव्यमान छोड़ता है जिसे अगले को अब त्वरित नहीं करना पड़ता। Falcon 9 अपने पहले चरण को वापस लाता है; Saturn V नहीं लाया। यह व्यापार है कि क्या पुनर्प्राप्ति हार्डवेयर की लागत उस प्रणोदक से अधिक है जो चरण को फेंकने में लगता।",
    "`/missions` पर launch_vehicle फील्ड आपको बताता है कि किस रॉकेट ने मिशन उड़ाया। Apollo के लिए Saturn V। Curiosity के लिए Atlas V। Crew Dragon के लिए Falcon 9। Artemis I के लिए SLS। प्रत्येक रॉकेट में एक निश्चित C3-vs-payload वक्र होता है — रॉकेट जो संभव है उस पर छत निर्धारित करता है।"
  ],
  "diagram_caption": "प्रक्षेपण प्रोफाइल: ऊर्ध्वाधर उदय → पिच प्रोग्राम → चरणबद्धता → कक्षीय सम्मिलन।"
}
