{
  "title": "Лансирање + Успон",
  "intro_sentence": "Најнасилнијих десет минута сваке мисије — борба против гравитације, атмосфере и једначине ракете истовремено.",
  "narrative_101": [
    "Већина опасности у свемирском лету дешава се у првих осам минута. Ракета се пали, бори се против сопствене тежине да би се подигла са рампе, пење се кроз ваздух довољно густ да је раскине, и убрзава од нуле до седам и по километара у секунди до тренутка када се мотор угаси. Ако нешто пође наопако током успона, ретко има времена да се то поправи.",
    "Аритметика је брутална. Достизање орбите захтева ~9,4 km/s ∆v, али само ~7,9 km/s заправо доприноси орбиталној брзини. Остатак је изгубљен на «губитак због гравитације» (морате да наставите да паљите само да бисте држали ракету док се пење) и «губитак због отпора» (атмосфера која притиска уназад). Инжењери проводе године оптимизујући програм нагињања — тачно када и колико нагнути — да би минимизовали ове губитке.",
    "Када се ракета подигне довољно високо да ваздух попусти, ствари постају лакше. Ступњеви се раздвајају, заштитне капе искачу, други ступањ преузима дужи, блажи потисак. Цело путовање је калибрисано одбацивање сувих маса: сваки килограм празног резервоара који можете одбацити је килограм који следећи ступањ не мора да убрзава. SpaceX крши ово правило и опоравља своје прве ступњеве; сви остали их бацају."
  ],
  "body_paragraphs": [
    "Успон при лансирању кошта око 9,4 km/s ∆v, али једва 7,9 km/s тога је стварна орбитална брзина. Остатак је губитак због гравитације (трошите енергију држећи ракету док се пење) и губитак због отпора (атмосфера која се бори уназад). Програмирајте нагињање правилно и минимизујете обоје — превише вертикално троши потисак на висину која не помаже орбиталном уласку; превише хоризонтално и атмосфера има више времена да вас успори.",
    "Ступњеви се одбацују дуж пута. Раздвајање првог ступња, паљење другог ступња, одбацивање заштитне капе, ослобађање корисног терета. Сваки ступањ одбацује суву масу коју следећи више не мора да убрзава. Falcon 9 враћа свој први ступањ; Saturn V није. Дилема је да ли хардвер за опоравак кошта више од горива које би било потребно да се ступањ баци.",
    "У `/missions` поље launch_vehicle вам говори која је ракета летела мисију. Saturn V за Apollo. Atlas V за Curiosity. Falcon 9 за Crew Dragon. SLS за Artemis I. Свака ракета има фиксну C3-у-односу-на-корисни-терет криву — ракета поставља плафон онога што је могуће."
  ],
  "diagram_caption": "Профил лансирања: вертикални успон → програм нагињања → ступњевање → орбитално уметање."
}
